# safetreat

./: README.md
CandyPicker/app/: build.gradle
CandyPicker/app/src/main/: AndroidManifest.xml
CandyPicker/app/src/main/java/edu/cs4730/candypicker/: MainActivity.java  MatchFragment.java  PickerFragment.java
CandyPicker/app/src/main/res/layout/: activity_main.xml  fragment_match.xml  fragment_match2.xml  fragment_number.xml  fragment_picker.xml  fragment_picker2.xml  match_winner.xml
CandyPicker/app/src/main/res/menu/: main.xml
CandyPicker/app/src/main/res/values/: strings.xml
CandyPicker/gradle/wrapper/: gradle-wrapper.properties
