apply plugin: 'com.android.application'

android {
    compileSdk 33


    defaultConfig {
        applicationId "edu.cs4730.candypicker"
        minSdkVersion 22
        targetSdk 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'edu.cs4730.candypicker'
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
}
